<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="440dp"
        android:layout_height="65dp"
        android:background="@color/turquoise"
        android:gravity="center"
        android:text="@string/headline"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMultiplayer"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="@color/white"
        android:text="@string/online"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibNavigationbarUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btStatistics"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:text="@string/statistics"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btOfflineplayer"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btOfflineplayer"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:text="@string/offline"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMultiplayer"
        app:layout_constraintVertical_bias="0.012" />

    <ImageButton
        android:id="@+id/ibNavigationbarHome"
        android:layout_width="147dp"
        android:layout_height="65dp"
        android:background="@color/turquoise"
        android:backgroundTint="@color/turquoise"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageButton
        android:id="@+id/ibNavigationbarUser"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:background="@color/turquoise"
        android:backgroundTint="@color/turquoise"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibNavigationbarSettings"
        app:layout_constraintStart_toEndOf="@+id/ibNavigationbarHome"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:id="@+id/ibNavigationbarSettings"
        android:layout_width="147dp"
        android:layout_height="65dp"
        android:background="@color/turquoise"
        android:backgroundTint="@color/turquoise"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <ImageView
        android:id="@+id/ivBrain"
        android:layout_width="193dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208"
        app:srcCompat="@drawable/brain_emoji" />

</androidx.constraintlayout.widget.ConstraintLayout>